server {
    listen 80 default;

    access_log /home/hexus/web/access.log;
    error_log /home/hexus/web/error.log;

    location ^~ /uploads/ {
	root /home/hexus/web;
    }

    location ~* ^.+\.\w+$ {
	root /home/hexus/web/public;
    }

    location / {
	return 404;
    }
}
